2025-08-19,12:11:29,2,12r - Eliminado de TXT y MySQL
2025-08-19,11:53:30,13245,TT-881 - Eliminado de TXT y MySQL
2025-08-19,13:34:21,3,3 - Eliminado de TXT y MySQL
2025-08-19,13:34:32,4,4 - Eliminado de TXT y MySQL
2025-08-19,13:52:56,1,1 - Eliminado de TXT y MySQL
2025-08-19,13:53:58,1,1 - Eliminado de TXT y MySQL
2025-08-19,13:59:59,5,5 - Eliminado de TXT y MySQL
2025-08-19,13:58:36,4,4 - Eliminado de TXT y MySQL
2025-08-19,13:58:33,3,3 - Eliminado de TXT y MySQL
2025-08-19,14:05:20,1,1 - Eliminado de TXT y MySQL
2025-08-19,14:12:49,a,a - Eliminado de TXT y MySQL
2025-08-19,14:12:45,4,4 - Eliminado de TXT y MySQL
2025-08-19,14:12:40,3,3 - Eliminado de TXT y MySQL
2025-08-19,14:14:17,4,4 - Eliminado de TXT y MySQL
2025-08-19,14:14:13,3,3 - Eliminado de TXT y MySQL
2025-08-19,14:05:50,1,1 - Eliminado de TXT y MySQL
2025-08-19,13:53:04,2,2 - Eliminado de TXT y MySQL
2025-08-19,14:38:17,3,3 - Eliminado de TXT y MySQL
2025-08-19,14:39:11,5,5 - Eliminado de TXT y MySQL
2025-08-19,14:40:58,7,7 - Eliminado de TXT y MySQL
