--- Datos del Panel General de Control ---
Fecha y Hora de Descarga: 2025-08-21 13:50:17
---------------------------------------------
Detalles de la Sesión:
  Usuario: Alejandro Tejeda
  Código Láser: AT
  Fecha y Hora de Acceso: 2025-08-21 13:46:35
---------------------------------------------
Estado del PLC: PLC STATUS: DESCONECTADO
Última Actualización del PLC: 13:50:16
Tiempo desde Desconexión PLC: N/A
---------------------------------------------
Datos del Producto:
  Producto: N/A
  Contador de productos: N/A
  Altura: N/A mm
  Tiempo desde último producto: 00:00
  Serial Number: N/A
---------------------------------------------
Otros Datos de Medición y Adicionales (Pestaña Lectura PLC):
  Measurement 2: Measurement 2: N/A mm
  Measurement 3: Measurement 3: N/A mm
  Measurement 4: Measurement 4: N/A mm
  Additional Info 1:  N/A
  Additional Info 2:  N/A
---------------------------------------------
